org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true

KEYSTORE_FILE=./key/sign.jks
KEYSTORE_STOREPWD=nknmobile
KEYSTORE_ALIAS=sign
KEYSTORE_PASSWORD=nknmobile
android.enableR8=true
